user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

        include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
        client_max_body_size 200M;


        server {
                listen 80;
                listen [::]:80;
                server_name _;

                # 指定静态文件根目录
                root /home/vpn/vpn/Nginx/html;
                index index.html;  # 默认首页文件

                location / {
                        try_files $uri $uri/ /index.html;  # 如果文件存在则返回，否则返回 index.html
                }

        }



        server {
                listen 443 ssl;
                listen [::]:443 ssl;
                server_name oumass.duckdns.org;

                ssl_certificate /etc/letsencrypt/live/oumass.duckdns.org/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/oumass.duckdns.org/privkey.pem;

                location / {
                        if ($http_upgrade != "websocket") {
                                return 404;
                        }
                        proxy_pass http://wstunnel:8080;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";
                        proxy_set_header Host $host;
                        proxy_read_timeout 86400;
                }
        }


        server {
                listen 443 ssl;
                listen [::]:443 ssl;
                server_name ddh2000.duckdns.org journal.home wg.home;

                ssl_certificate /etc/letsencrypt/live/oumass.duckdns.org/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/oumass.duckdns.org/privkey.pem;

                location /wg/ {
                        proxy_pass http://wg-easy:51821/;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                }

                location / {
                        proxy_pass http://journal:5000;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                }
        }

}

#stream {
#       server {
#               listen 51820 udp;
#               listen [::]:51820 udp;
#
#               proxy_pass wg-easy:51820;
#       }
#}
